<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    app:layout_anchorGravity="bottom"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Departamento"
        android:layout_width="186dp"
        android:layout_height="148dp"
        android:background="@drawable/departamento"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/btn_Tela"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:background="@drawable/telas"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/btn_insumos"
        android:layout_width="197dp"
        android:layout_height="158dp"
        android:background="@drawable/insumos"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <Button
        android:id="@+id/btn_Costos"
        android:layout_width="203dp"
        android:layout_height="157dp"
        android:background="@drawable/costos"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/btn_Compras"
        android:layout_width="201dp"
        android:layout_height="149dp"
        android:background="@drawable/compras"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/btn_Almacen"
        android:layout_width="193dp"
        android:layout_height="159dp"
        android:background="@drawable/almacen"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/btn_Productos"
        android:layout_width="198dp"
        android:layout_height="147dp"
        android:background="@drawable/productos"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/btn_Inventario"
        android:layout_width="211dp"
        android:layout_height="157dp"
        android:background="@drawable/inventario"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/btn_Ventas"
        android:layout_width="202dp"
        android:layout_height="138dp"
        android:background="@drawable/ventas"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />


    <TextView
        android:id="@+id/txvTITULO"
        android:layout_width="456dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-black"
        android:text="MENU PRINCIPAL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/btn_Empleado"
        android:layout_width="184dp"
        android:layout_height="144dp"
        android:background="@drawable/emp"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />


    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="572dp"
        android:alpha="0.55"
        android:backgroundTint="@color/teal_700"
        android:foreground="@android:drawable/ic_menu_revert"
        android:foregroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/btn_Produccion"
        android:layout_width="187dp"
        android:layout_height="143dp"
        android:background="@drawable/producion"
        android:backgroundTintMode="add"
        android:fadingEdge="horizontal"
        android:foregroundTint="#CC7777"
        android:gravity="center_horizontal|center_vertical|fill_vertical"
        android:scaleType="fitEnd"
        android:textAlignment="center"
        android:textColor="@color/red5"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>